{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      // Also depends on this package's own build (not just upstream
      // packages'): Next.js's `tsc --noEmit` reads .next/types, which only
      // `next build`/`next dev` generates — without this, typecheck and
      // build can run concurrently for apps/web and race against a
      // half-written .next folder.
      "dependsOn": ["^build", "build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
